<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StageCreator.cs">
    <Files>
      <File FileName="Assets\Scripts\StageCreator.cs" Line="63" Column="35" />
      <File FileName="Assets\Scripts\BlockBehaviour.cs" Line="7" Column="30" />
      <File FileName="Assets\Scripts\CursorBehaviour.cs" Line="36" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>