<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tetris.cs">
    <Files>
      <File FileName="Assets\Scripts\Tetris.cs" Line="239" Column="65" />
      <File FileName="Assets\Scripts\BlockBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerBehaviour.cs" Line="61" Column="4" />
      <File FileName="Assets\Scripts\ComboBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpwardsMovementBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CursorBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>