<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BlockBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\CursorBehaviour.cs" Line="23" Column="25" />
      <File FileName="Assets\Scripts\BlockBehaviour.cs" Line="41" Column="5" />
      <File FileName="Assets\Scripts\Manager.cs" Line="37" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>