<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StageCreator.cs">
    <Files>
      <File FileName="Assets\Scripts\StageCreator.cs" Line="9" Column="29" />
      <File FileName="Assets\Scripts\BlockBehaviour.cs" Line="71" Column="4" />
      <File FileName="Assets\Scripts\CursorBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>