<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BlockBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\CursorBehaviour.cs" Line="41" Column="42" />
      <File FileName="Assets\Scripts\BlockBehaviour.cs" Line="77" Column="1" />
      <File FileName="Assets\Scripts\Manager.cs" Line="30" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>